<?xml version='1.0' encoding='UTF-8'?>
<dvm name="Notification" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="notificationQueryID"/>
<column name="isNotificationRequired"/>
<column name="humanWorkflowGroup"/>
<column name="isEmail"/>
<column name="isPNGeneric"/>
<column name="emailIsPeriodic"/>
<column name="emailID"/>
<column name="isHumanIntervention"/>
</columns>
<rows>
<row>
<cell>TestService_NA_NA</cell>
<cell>Y</cell>
<cell>CSFAdmin</cell>
<cell>Y</cell>
<cell>N</cell>
<cell>N</cell>
<cell>v.prasanth.manoharan@accenture.com</cell>
<cell>N</cell>
</row>
</rows>
</dvm>
