<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/20/15 8:45 PM]. -->
<dvm name="ResubmissionDetails" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="ServiceName"/>
    <column name="EndpointType"/>
    <column name="EndpointURL"/>
    <column name="EndpointSoapAction"/>
    <column name="Endpoint_CF"/>
    <column name="Endpoint_Queue"/>
    <column name="EventName"/>
    <column name="EventNamespace"/>
  </columns>
  <rows>
    <row>
      <cell>Calc</cell>
      <cell>WebService</cell>
      <cell>http://localhost:8001/soa-infra/services/Test/Calc/bpelprocess1_client_ep</cell>
      <cell>Add</cell>
      <cell></cell>
      <cell/>
      <cell/>
      <cell/>
    </row>
  </rows>
</dvm>
