oracle.home=E:/OracleBPM12213/Middleware/Oracle_Home
#soa.app.source=D:/12cJdevWorkspace/TestSOAApp
#osb.app.source=D:/12cJdevWorkspace/ServiceBusApplication
mds.src.dir=D:/CAPG/Practice/GithubLocal/soamdstest/SOAMDS
target.hostname=localhost
target.port=7004
##opa.hostname=b-soaapp701lv.corppvt.com
#opa.port=7677
